Паралельне програмування/MainWindow.xaml

<Window x:Class="Паралельне_програмування.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Паралельне_програмування"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        Left="0"
        Top="0"
        MinHeight="100"
        MinWidth="500"
        x:Name="WindowPr"
        MaxWidth="{x:Static SystemParameters.FullPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.FullPrimaryScreenHeight}"
        >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Rows" Value="1"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Analisis" Click="AnalisisButton_Click"/>

        <UniformGrid>

            <TextBox ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                Text="{Binding ThenText,UpdateSourceTrigger=PropertyChanged}" >
                
            </TextBox>

            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding analysisresults,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" AutoGenerateColumns="True"/>
        </UniformGrid>

    </DockPanel>
</Window>
