Sync_Client/MainWindow.xaml

<Window x:Class="Sync_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sync_Client"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="250"
        Width="400"
        SizeToContent="WidthAndHeight"
        >
    <Window.DataContext>
        <local:ViewModelClient/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Rows" Value="1"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            
        <UniformGrid>
            <DockPanel>
                <TextBlock Text="IP:"/>
                <TextBox Text="{Binding address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionOpacity="0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="IP:"/>
                <TextBox Text="{Binding port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </UniformGrid>
        
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Send" Background="#FFB3F706" Click="Button_Click"/>
                <TextBox/>
            </DockPanel>
            <Label Content="Dialog" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Messagess}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding message}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
