08.09.2023WPF/MainWindow.xaml

<Window x:Name="window" x:Class="_08._09._2023WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08._09._2023WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="300"
        MinHeight="150"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
        >




    <StackPanel>
        <DockPanel>
            <Label VerticalAlignment="Center">Number ToFactorial:</Label>
            <TextBox x:Name="NumberBox" Text="{Binding value}"></TextBox>
        </DockPanel>
        <TextBox x:Name="NumberBox1" Text="{Binding value}"></TextBox>
        <Button Background="BurlyWood" DockPanel.Dock="Right" Click="Button_Click" Content="Calculate"/>
        <ListBox x:Name="operationsList" MinHeight="100" ItemsSource="{Binding operations, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock MinWidth="100"><Run Text="{Binding Value}"/>/<Run Text="{Binding Number}"/></TextBlock>
                        <StackPanel Width="400">
                            <Label x:Name="Res" Content="{Binding Result}"/>
                            <Label Content="{Binding dResult}"/>
                            <Label Content="{Binding IsProgress}"/>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Run Text="{Binding Progress}"/><Run Text="%"/>
                        </TextBlock>
                        <ProgressBar IsHitTestVisible="True" x:Name="pr" Width="200" Foreground="Orange" Value="{Binding Progress}"/>
                    </DockPanel>


                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Progress}" Value="100">
                            <Setter TargetName="pr" Property="Foreground" Value="Green"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsProgress}" Value="false">
                            <Setter TargetName="pr" Property="Foreground" Value="Maroon"/>

                            <Setter TargetName="Res" Property="Content" Value="{Binding dResult}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsProgress}" Value="true">
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
