Processes/MainWindow.xaml

<Window x:Class="TaskManeger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManeger"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MaxHeight="1000"
        MaxWidth="1000"
        Title="{Binding Prog,UpdateSourceTrigger=PropertyChanged}"
        >
    <Window.DataContext>
        <local:MyProcesses/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Rows" Value="1"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <ToolBar DockPanel.Dock="Top">
            <Button Click="Refresh_Btn">Refresh</Button>
            <ComboBox Width="70" x:Name="RefreshTimeCB" SelectionChanged="ComboBox_SelectionChanged"/>
            <Button Click="Close_Btn">Close process</Button>
            <Button Click="FullInfo_Btn">Full info</Button>
            <Button Click="OpenFile_Btn">Start new process</Button>
            <StackPanel>
                <TextBlock Text="Count Uploaded Process:"/>
                <TextBox Text="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
        </ToolBar>
        <ProgressBar DockPanel.Dock="Bottom" Height="20" IsIndeterminate="True"/>
        <DataGrid MinHeight="100" x:Name="dg" ItemsSource="{Binding Proc}" SelectedItem="{Binding SelectProc,Mode=OneWayToSource}" SelectedIndex="0"/>
    </DockPanel>
</Window>
